# AnimalSpecification

./: .gitignore  .project  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
e2e/src/: app.e2e-spec.ts
src/: 404.html  index.html  styles.scss
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
src/app/account/: account.module.ts  account.route.ts
src/app/account/account/: account.component.html  account.component.ts  account.service.ts
src/app/account/register/: register.component.html  register.component.ts
src/app/account/signin/: login-modal.service.ts  login.component.html  login.component.ts
src/app/admin/docs/: docs.component.html  docs.component.ts
src/app/admin/docs/swagger-ui/: index.html
src/app/blocks/interceptor/: auth-expired.interceptor.ts  auth.intercoptor.ts
src/app/core/: dateParseFormatter.ts
src/app/core/auth/: auth.service.ts  state-storage.service.ts  token-storage.service.ts  user-route-access-service.ts
src/app/core/user/: user.service.ts
src/app/entites/animal/: animal-create.component.html  animal-create.component.ts  animal-delete-dialog.component.html  animal-delete-dialog.component.ts  animal-detail.component.html  animal-detail.component.ts  animal-update.component.html  animal-update.component.ts  animal.component.html  animal.component.ts  animal.module.ts  animal.route.ts  animal.service.ts
src/app/entites/borderCrosingPoint/: borderCrossingPoint.service.ts
src/app/entites/breedsOfAnimal/: breedsOfAnimal.service.ts
src/app/entites/destinationCountry/: destinationCountry.service.ts
src/app/entites/document/: document.service.ts
src/app/entites/laboratoryResearch/: laboratoryResearch-update.component.html  laboratoryResearch-update.component.ts  laboratoryResearch.module.ts  laboratoryResearch.service.ts
src/app/entites/region/: region.service.ts  regoin.module.ts
src/app/entites/request/: request-add-animal-dialid.component.html  request-add-animal-dialid.component.ts  request-add-border-point-dialog.component.html  request-add-border-point-dialog.component.ts  request-confirm-dialog.component.html  request-confirm-dialog.component.ts  request-delete-animal-dialog.component.html  request-delete-animal-dialog.component.ts  request-delete-dialog.component.html  request-delete-dialog.component.ts  request-detail.component.html  request-detail.component.ts  request-detal.component.ts  request-give-out-documents-dialog.component.html  request-give-out-documents-dialog.component.ts  request-give-out-sertificate-dialog.component.html  request-give-out-sertificate-dialog.component.ts  request-update.component.html  request-update.component.ts  request.component.html  request.component.ts  request.module.ts  request.route.ts  request.service.ts
src/app/entites/typesOfAnimal/: typeOfAnimal.service.ts
src/app/entites/vaccine/: vaccine-update.component.html  vaccine-update.component.ts  vaccine.module.ts  vaccine.service.ts
src/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts
src/app/info/: info.component.html  info.component.ts  info.module.ts  info.route.ts
src/app/layouts/footer/: footer.component.html  footer.component.ts
src/app/layouts/navbar/: navbar.component.html  navbar.component.ts  navbar.scss
src/app/shared/: shared.module.ts
src/app/shared/auth/: has-any-authority.directive.ts  has-no-authority.directive.ts
src/app/shared/model/: account.model.ts  animal.model.ts  borderCrossingPoint.model.ts  breedOfAnimal.model.ts  country.model.ts  credentials.model.ts  destinationCountry.model.ts  document.model.ts  documentType.model.ts  laboratoryResurch.model.ts  laboratoryTestResult.model.ts  region.model.ts  request.model.ts  rosselkhoznadzorDivision.model.ts  transport.model.ts  typeOfAnimal.model.ts  user.model.ts  vaccine.model.ts
src/app/shared/model/enum/: animalStatus.model.ts  laboratoryTestResult.model.ts  requestStatus.model.ts  transactionType.model.ts  transportType.model.ts  vaccineType.model.ts
src/content/font/: vetis.eot
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml  logback.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 010420201142-add-animal-request.xml  010420201200-alter-somebody.xml  02032001220-change-id-region.xml  020320201240-add-request-table.xml  020420201501-add-status.xml  030320201334-add-transport-table.xml  030320201340-insert-test-data-in-transport.xml  040320201233-created-user-table.xml  060520201813-document-entity.xml  110320202028-create-animal-table.xml  120320200931-edit-animal-table.xml  120320201014-create-bcp-table.xml  120320201056-edit-insert-bcp-table.xml  120320201127-create-breed-table.xml  120320201539-create-type-table.xml  120520201213-add-roles.xml  160320200951-create-all-tables.xml  160320201249-create-rsn-division.xml  180420201134-drop-tables.xml  190420202003-delete_type-from-animal.xml  (+7 more)
src/main/resources/hibernate/: Region.hbm.xml
src/main/webapp/: 404.jsp  index.html  index.jsp  style.css
src/main/webapp/WEB-INF/: appconfig-security.xml  spring-servlet.xml  web.xml
src/main/webapp/account/: aboutAnimal.html  aboutAnimal.jsp  account.html  account.jsp  authentication.html  authentification.jsp  login.jsp  myAnimals.html  myAnimals.jsp  registration.jsp
src/main/webapp/create_request/: add-information.jsp  add-vakcination.html  add-vakcination.jsp  create-animal.html  create-request.jsp  request-done.jsp  requestDone.html
src/main/webapp/veterinarian_account/: account.jsp  requestDone.html
src/test/resources/: logback.xml
web/: 404.html  index.html  index.jsp
web/account/: Vakcination.html  aboutAnimal.html  account.html  authentication.html  create-animal.html  create-request.html  myAnimals.html
web/create_request/: add-information.html  create-animal.html  create-request.html  requestDone.html
web/veterinarian_account/: account.html
(+118 files in other folders)
